[_tb_system_call storage=system/_day1_0600_01.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sdniti018n2_19201080.jpg"  cross="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  click="true"  storage="night0.ogg"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;06:00"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I opened my eyes,[p]
For some reason, the alarm isn't sounding.[p]
I looked at it, it shows 6:00 AM.[p]
It seems I woke up one hour too early.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
That also explains why the room is so dark.[p]
Neverless, today is going to be either fun or so busy...[p]
Or both.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I quickly went over today's schedule.[p]
There's a Cultural Festival coming up in our university,[p]
our team is chosen for a stage play that is supposed to be one of the highlights.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I'm not good at acting, but I am in a position to write the screenplay for it.[p]
Also, the actors are more or less my friends, so even if I write something weird, I believe they could handle it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Not to mention, those guys are pretty weird themselves, being from another world.[p]
A world where Magic is a big thing, and there are more intellgent species because of the fact.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Well, I mean, it should be common knowledge now...[p]
But, I still don't understand why my take on a well-known play in that world is chosen to be in that festival.[p]
I know my friends said they love the "world-merging" thing, but well, if they're happy, I have no objections.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
With that being said, the rehearsal will probably take an entire day, so it's not a bad idea to get up now and prepare to head out.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
But then, it'll be pretty weird if I got there way ahead of others, [p]
and it'll also be equally weird to phone them telling them that I'll arrive early...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
For some reason, I have a serious case of deja vu.[p]
-Have we gone through it before?[p]
Though, I read from elsewhere that deja vu is actually a common behaviour of our brain just memorize things too well...[p]
Well, there's no use thinking nosense on the bed, so...[p]
[_tb_end_text]

[glink  color="theme_tyrano_05"  storage="day1_0600_01.ks"  size="20"  text="Well,&nbsp;there's&nbsp;no&nbsp;harm&nbsp;getting&nbsp;there&nbsp;early&nbsp;anyways."  x="160"  y="150"  width=""  height=""  _clickable_img=""  target="*Continue"  ]
[glink  color="theme_tyrano_05"  storage="day1_0600_01.ks"  size="20"  target="*Back_to_Bed"  text="Whatever,&nbsp;I'll&nbsp;just&nbsp;sleep&nbsp;until&nbsp;the&nbsp;alarm&nbsp;calls."  x="340"  y="220"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Continue

[tb_eval  exp="f.chaotic+=1"  name="chaotic"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
Again, today could be a busy day, there's no harm getting to the venue early.[p]
I jumped out of bed.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="sdniti019n_19201080.jpg"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;06:30"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_start_text mode=1 ]
I quickly took a shower and got dressed, It's still dark outside.[p]
In this city, at this month, the sun rises late, which seemed to create more problem to my friends.[p]
Some of them, for example, seems to have a really slow day without enough sunlight. [p]
[_tb_end_text]

*0630_Annita_Event_Flag

*0645_Makiz_Event_Flag

[tb_start_text mode=1 ]
Since I'm up so early, better grab my belongings and head out.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="day1_0645_01.ks"  target=""  ]
*Back_to_Bed

[tb_start_text mode=1 ]
Guess I'll just sleep until the alarm sounds, it just feels wrong to get there early without notifying the others.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[cm  ]
