[_tb_system_call storage=system/_day1_0700_01.ks]

[cm  ]
[tb_show_message_window  ]
*Get_Up_at_7

[bg  time="1000"  method="crossfade"  storage="sdniti018n2_19201080.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="night0.ogg"  click="true"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;07:00"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="alarm_1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
The alarm is now ringing, I jumped up from my bed in shock.[p]
Let's head out, today is going to be a busy day.[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="sdniti020_19201080.jpg"  ]
*Annita_Encounter

[tb_start_text mode=1 ]
After checking that I brought all the belongings, I head out and set towards the venue we're metting each outer at.[p]
The actual meeting time is 9, I still have plenty of time.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
*0730

[bg  time="1000"  method="crossfade"  storage="sdniti015_19201080.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="morning0.ogg"  fadein="true"  click="true"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;07:30"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_start_text mode=1 ]
As I arrived at the city downtown by bus, the only thing left to do is to find the venue that we're doing our rehearsals in.[p]
It's a Music Venue located on the top floors of the biggest department store building in the downtown, nobody can miss it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Perhaps now is a good time to go over the list of my friends and their roles in today's play.[p]
[_tb_end_text]

[glink  color="theme_tyrano_05"  storage="day1_0700_01.ks"  size="20"  text="Shouldn't&nbsp;I&nbsp;know&nbsp;this&nbsp;already?&nbsp;(This&nbsp;will&nbsp;skip&nbsp;the&nbsp;Character&nbsp;Introductions.)"  x="65"  y="180"  width=""  height=""  _clickable_img=""  target="*Continue"  ]
[glink  color="theme_tyrano_05"  storage="day1_0700_01.ks"  size="20"  target="*Character_Introduction"  text="No&nbsp;harm&nbsp;being&nbsp;too&nbsp;prepared..."  x="540"  y="250"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Character_Introduction

[chara_show  name="Annita"  time="700"  wait="true"  storage="chara/1/Actor98_0_0_L00.png"  width="600"  height="680"  left="153"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
Firstly, we have Annita, she's one of the closest friends of mine. She hails from the "Fantasy World's" version of an oriental country.[p]
She claims herself to be "of Princess lineage of a certain sacred beast line".[p]
But to me, she is very unprincess like, and does not seems to be sacred either.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The only thing that could suggest her "blue blood" is that she's quite kind and helpful most of the time.[p]
and she's quite fond of books - Actually, she's playing a librarian in the Stage Play this time.[p]
It also seems to be what her family is doing back in her own world.[p]
According to herself...[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L04.png"  ]
[tb_start_text mode=1 ]
#Annita
When all your family need to act good-mannered and reserved in front of all others, [p]
It's only natural I follow suit.[p]
After all, we are the faces of knowledge...[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Annita
Plus, generally speaking, sharing the good is kinda beastpeople motto...[p]
It also seems to be working in this world as well...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Yeah, now people are avoiding you because you act too boring.[p]
I don't really care though, since I write stuff for profit all the time, and needs a partner with heavy knowledge on different trivias.[p]
While her family sent her out to get in touch with knowledges from other worlds.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
We make a really good team.[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L00.png"  ]
[chara_move  name="Annita"  anim="true"  time="300"  effect="easeOutCubic"  wait="false"  left="-130"  top="0"  width="600"  height="680"  ]
[tb_start_text mode=1 ]
Moving on...[p]
[_tb_end_text]

[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L00.png"  width="570"  height="704"  left="192"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
Then we have Faidon, the half-human heir of a merchant family.[p]
It seems back in their world, merchants uses magic, instead of technology, to sell their product to buyers far away.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
If I recall right, his family deals with some sort of Magic Charms or something.[p]
He tried to explain, but while I could understand each word he explained at me, on its whole it's just too out-of-this-world for me to understand.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L01.png"  ]
[tb_start_text mode=1 ]
Perhaps that's why his family moved to this world to continue selling the products.[p]
While the effects of the items would be weaker, they still have that exotic charm to them.[p]
And while his family is not familiar with technology, he's a fast learner, that I can attest.to.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Today, he's playing the role of a prince of a certain Kingdom far away, looking for nothing but trouble.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
According to Annita, while troubling Kings and Princes exist, the way I wrote it like some Medivial Business is where she finds it interesting.[p]
In reality, it's "More like your Western Movies", yup, that's her words, indeed.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
For some reason, I cannot picture it, but it sounds interesting.[p]
[_tb_end_text]

[chara_move  name="Faidon"  anim="true"  time="300"  effect="easeOutCirc"  wait="false"  left="500"  top="0"  width="570"  height="704"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/Actor125_0_0_L00.png"  width="570"  height="673"  left="178"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
Lastly we have Raul, an actor even back in his own world.[p]
He is an Exchange Student to our university to learn about our world's media.[p]
and because of this very reason, he's introduced to our team.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
This time, he's playing some sort of war general belonging to the prince's army.[p]
I questioned Annita if generals in the other world all seems so young, and her reply is that "It's the strength, not the apperence, that matters".[p]
Well, I could kind of buy it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The irony is that since Magic cannot be cast freely in our world, we still need to resort to Special Effects on-stage.[p]
Raul didn't seem to mind though.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Raul
In your world, a novelist once said that any sufficiently advanced technology is indistinguishable from magic, correct?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Raul
So don't worry about the difference between our magic and your technologies too much.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Well, that's our team.[p]
To be honest, I have my doubts when Raul was thrown into our team in the beginning, but they seems pretty easy and interesting to hang out with.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Anyways, that's everyone and their roles in the stage play.[p]
Now then...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*Continue

[playse  volume="100"  time="1000"  buf="0"  storage="CellRingtone_1.ogg"  ]
[tb_start_text mode=1 ]
As I'm making my way into the building, my cellphone rang.[p]
It's just a message from Annita.[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#Annita
"We're meeting at 9, right? I just got up..."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Since I don't have their late riser problems, it naturally falls on me to keep things straight.[p]
For example, getting to the venue before the department store itself opens.[p]
It would be quite a hassle renting the backstage when the offices are busy servicing other shoppers.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sdniti027_19201080.jpg"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;08:10"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_start_text mode=1 ]
I easily got permission of using the backstage. While I'm at it, I also asked for the permission to use one of the staff only elevators.[p]
I know Annita and Faidon would be fine navigating a department store all by themselves, but Raul doesn't have the experience.[p]
It also seems that he's quite popular in this world as well as an actor, and we don't want unnecessary attention.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
We're already somewhat tight on time, the last thing we wanted is a group of fans surrending one of our team members for nothing.[p]
Before the others arrive, I'll just get the room ready then.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sdniti028_19201080.jpg"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;08:40"  face="JosefinSans-Bold"  edge="0xfa920a"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_start_text mode=1 ]
As I'm getting the room ready by emptying up a space near the window, someone knocked on the door.[p]
[_tb_end_text]

[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L07.png"  width="570"  height="704"  left="410"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_config talk_focus=brightness brightness_value=60][p]
#Faidon
Yo! Guess I'm the first, huh?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
I greeted him while reminding that I arrived back in 8am.[p]
And the only reason why it's 8am is because the department store building only opens at that time.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L05.png"  ]
[tb_start_text mode=1 ]
He didn't look very amused to my reaction, but I'll let that slide.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L01.png"  ]
[tb_start_text mode=1 ]
#Faidon
The others are more or less controlled by their beasial origins - They are late risers because in a sense they need sunlight to function.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Yeah, I knew that already, thanks for pointing that out.[p]
I know that you want to stress how important you are by arriving before the others, but still.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"That reminded me, Faidon, do you know where's the staff only elevator? It's a good idea to let Raul take that."[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L03.png"  ]
[tb_start_text mode=1 ]
#Faidon
Never heard of that...[p]
How about you go down to get Raul, and I'll watch over the fort for you - It seems you've already cleared the room out anyways.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"Nope, I've not done yet, You'll be welcome if you can finish what I started."[p]
It clearly seems that Faidon don't have an idea of the staff only elevator, but I didn't place my bets on him knowing anyways.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Faidon
If you said so, then so be it. Turns out our Raul is popular everywhere, eh? Geez...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
As he started arranging the room, I walked out.[p]
[_tb_end_text]

[chara_hide  name="Faidon"  time="1000"  wait="true"  pos_mode="true"  ]
[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="day1_0900_01.ks"  target=""  ]
