[_tb_system_call storage=system/_day1_rehersal_00.ks]

[bg  time="1000"  method="crossfade"  storage="sdniti028_19201080.jpg"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;Rehearsal"  face="JosefinSans-Bold"  edge="0x0313fa"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_show_message_window  ]
[chara_show  name="Annita"  time="1000"  wait="true"  storage="chara/1/Actor98_0_0_L00_n.png"  width="600"  height="673"  left="-140"  top="0"  reflect="false"  ]
[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L00.png"  width="570"  height="704"  left="195"  top="0"  reflect="false"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/Actor125_0_0_L00.png"  width="570"  height="673"  left="425"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
[chara_config talk_focus=brightness brightness_value=60][p]
#
Despite all kinds of slip ups this morning, the rehearsal started without problems.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
My story is, as Annita puts it, a Medieval take on a drama that's taken place in their world.[p]
Back in their world, casters don't really cast magic mounted on horses, and fighters are not heavy-armored infantry.[p]
Diplomatic matters are also not solved with country-wide war.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Those are all things happening in our world. However, it seems the judges of the festival loves that kind of story.[p]
And since the inhabitants of that world have no objections, I'll just crank that up as they, as well, find my take at least amusing.[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="screenplay0.ogg"  fadein="true"  click="true"  ]
[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L02_n.png"  ]
[tb_start_text mode=1 ]
#Annita
"You may find that we're more than ready to face your threats, dear Prince."[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Faidon
"It is true that you rule your land well with knowledge alone, and I could admit knowledge by itself is a power indeed."[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L08.png"  ]
[tb_start_text mode=1 ]
#Faidon
"But in the end, it's still tangible raw power, not the invisible knowledge, that can rule a country better!"[p]
"I'll give you 3 days to draft your surrender letter, come, my general, we'll prepare for the deeds."[p]
[_tb_end_text]

[chara_hide  name="Faidon"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L02.png"  ]
[tb_start_text mode=1 ]
#Raul
"I understand that my liege has clearly drown in the illusion of power brought by his invincible iron army."[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L04.png"  ]
[tb_start_text mode=1 ]
#Raul
"But no matter what he may do, he is still the crown prince, and I can do nothing but following the orders."[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L01.png"  ]
[tb_start_text mode=1 ]
#Raul
"I hope your wisdom can solve this crisis - I fear it's not going to be good for both countries if this persists."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Faidon
"My General, do you have any other matter with that keeper of knowledge?"[p]
"When we take their land and their library, you'll have all time in the world to talk. Ahahahah!"[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L04.png"  ]
[tb_start_text mode=1 ]
#Raul
"Ah, the prince is calling, please excuse me, I had to leave."[p]
[_tb_end_text]

[chara_hide  name="Raul"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
As Faidon and Raul exits the "stage", Annita tried to leave as well. However, she clearly forgot something...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"The monologue! That scene isn't done with your monologue, Annita!"[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L07_n.png"  ]
[tb_start_text mode=1 ]
#Annita
Wait, there is supposed to be one?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"It's not like the audience can read your minds, you see."[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L05_n.png"  ]
[tb_start_text mode=1 ]
#Annita
Ah, that's right, so what was that again...[p]
Oh...[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L04_n.png"  ]
[tb_start_text mode=1 ]
#Annita
"Only three days... O my ancestors, please bless us with your might when the need arises and forgive their rude behaviour on our land..."[p]
[_tb_end_text]

[chara_hide  name="Annita"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="noon0.ogg"  fadein="true"  click="true"  ]
[tb_start_text mode=1 ]
#
"And that's a warp for that "threat" scene!"[p]
Aside from Annita missing her monologue, everything in that scene is going smoothly, it's safe to move on to the next one.[p]
[_tb_end_text]

[chara_show  name="Annita"  time="1000"  wait="true"  storage="chara/1/Actor98_0_0_L00.png"  width="600"  height="673"  left="200"  top="0"  reflect="false"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/Actor125_0_0_L07.png"  width="570"  height="673"  left="-130"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#Raul
To be honest, we don't really resort to what you wrote in this story back in the past.[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Annita
But I'll admit the idea of using superior knowledge to craft something that can nullify a large army's morale is quite good.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"Well, it's a common trope in fantasy novels here, so I think I'll steal the idea."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"While we're at it, where's Faidon?"[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L08.png"  ]
[tb_start_text mode=1 ]
#Raul
He completely exited not only the stage, but the room as well, didn't you notice?[p]
He's probably buying us lunch downstairs and pass it as a surprise.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Yup, that looks like a thing he'll do all right.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"I do wonder how could he bothered to wait for the long queue - [p]
my original idea is to head to one of the restaurants all together after the..."[p]
I checked my watch.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"...rehearsal of next scene."[p]
"Of course, the next scene did not involve Faidon anyways, it's just you two with two different monologues."[p]
[_tb_end_text]

[tb_start_text mode=1 ]
With that being said, perhaps it would be better to ruin Faidon's surprise by waiting for him outside?[p]
[_tb_end_text]

[glink  color="theme_tyrano_05"  storage="day1_rehersal_00.ks"  size="20"  target="*Ruin_Surprise"  text="Yes,&nbsp;that'll&nbsp;be&nbsp;fun."  x="230"  y="160"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="day1_rehersal_00.ks"  size="20"  target="*Wait_here"  text="Whatever,&nbsp;just&nbsp;let&nbsp;him&nbsp;be."  x="470"  y="240"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Ruin_Surprise

[tb_eval  exp="f.chaotic+=2"  name="chaotic"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
"I'm sure that guy will go "Hey guys, CHECK THIS OUT!" and barge into the room, bento boxes in hand."[p]
That's exactly why I'm going to stop that from happening, it's too cheesy.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
"You two continue practicing your part, I'll just destroy that element of surprise."[p]
With that being said, I leave the room.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeInLeft"  storage="sdniti027_19201080.jpg"  ]
[tb_start_text mode=1 ]
It's not long until I noticed Faidon walking up with several boxes in hand.[p]
[_tb_end_text]

[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L03.png"  width="570"  height="704"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#Faidon
Geh! I got found out! Raul told you, right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"Yeah."[p]
I admitted the fact.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L04.png"  ]
[tb_start_text mode=1 ]
#Faidon
Well, never mind then. I just want to be the big hero when you guys are hungry from all the word weaving,[p]
bringing the rations to the battlefield...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"Firstly, this is not part of the rehearsal. More importantly, I won't wrote something cheesy like that!"[p]
Seriously, "weaving words"? Now that's an unusual metaphor.[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L01.png"  ]
[tb_start_text mode=1 ]
#Faidon
I give, I give, you're the boss here.[p]
Now, let's not keep the others waiting too long, don't you think?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Faidon
And by the way, I'll still act like that big hero, no matter what you'll say about that.[p]
[_tb_end_text]

[chara_hide  name="Faidon"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeInRight"  storage="sdniti028_19201080.jpg"  ]
[jump  storage="day1_rehersal_00.ks"  target="*Big_Hero"  ]
*Wait_here

[tb_start_text mode=1 ]
Given the prior experience of Annita forgot her script, I decided to stay in the room and not ruin the surprise.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Though, I had to admit, the next part is going through smoothly.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
And, then...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*Big_Hero

[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L07.png"  width="570"  height="704"  left="-27"  top="0"  reflect="false"  ]
[font  size="40"  color="0xffffff"  bold="true"  ]
[tb_start_text mode=1 ]
#Faidon
Hey guys, CHECK THIS OUT![p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#
See, totally called it.[p]
[_tb_end_text]

[chara_hide  name="Faidon"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Annita"  time="1000"  wait="true"  storage="chara/1/Actor98_0_0_L00_n.png"  width="600"  height="673"  left="-128"  top="0"  reflect="true"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/Actor125_0_0_L00.png"  width="570"  height="673"  left="75"  top="0"  reflect="true"  ]
[chara_show  name="Faidon"  time="1000"  wait="true"  storage="chara/5/Actor139_0_0_L01.png"  width="570"  height="704"  left="510"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#
"You see, I initially planned to have all of us heading to a restaurant downstairs."[p]
[_tb_end_text]

[chara_mod  name="Faidon"  time="600"  cross="true"  storage="chara/5/Actor139_0_0_L05.png"  ]
[tb_start_text mode=1 ]
#Faidon
I just think it's easier this way.[p]
[_tb_end_text]

[chara_mod  name="Annita"  time="600"  cross="true"  storage="chara/1/Actor98_0_0_L04.png"  ]
[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L08.png"  ]
[tb_start_text mode=1 ]
#
Since lunch was brought to us, I have no objections, so we stopped the rehearsal midway.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Personally, I didn't got time to cook myself breakfast, so this is quite needed.[p]
Plus, what Faidon ordered is much better than what I had in mind.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sdniti028y_19201080.jpg"  ]
[tb_start_text mode=1 ]
Perhaps it's because of the luxury lunch, the afternoon, together with the rest of the rehearsal, goes like a breeze.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_ptext_show  x="1"  y="1"  size="30"  color="0xffffff"  time="1000"  text="Day&nbsp;1&nbsp;Rehearsal&nbsp;End"  face="JosefinSans-Bold"  edge="0x0313fa"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="pulse"  out_effect="bounceOut"  ]
[tb_start_text mode=1 ]
#
As everyone is leaving, I reflected on today's performance.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I think we pass for today. Just remember all the scripts and there will be nothing wrong next week,[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="friendsnight.ogg"  fadein="true"  ]
[chara_show  name="Raul"  time="1000"  wait="true"  storage="chara/6/Actor125_0_0_L01.png"  width="570"  height="673"  left="210"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
While Annita and Faidon already left, Raul stayed behind for some reason.[p]
And he's just staring at me.[p]
[_tb_end_text]

[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L05.png"  ]
[tb_start_text mode=1 ]
#
"Anything wrong?"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Raul
Nothing, just wondering if you needed some help.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
He probably means the cleaning of the room.[p]
After all, I need to return the staff-only elevator keycard when I'm done, and without the keycard, he cannot use the elevator on his own.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
"You don't need to do the cleaning - not that we have much to clean - just return the furniture back where they were, and turn on the lights as instructed by the office."[p]
"I can handle it on my own. Now let's get your elevator ride."[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="sdniti027_19201080.jpg"  ]
[chara_mod  name="Raul"  time="600"  cross="true"  storage="chara/6/Actor125_0_0_L07.png"  ]
[tb_start_text mode=1 ]
#Raul
........[p]
Thanks.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
He step in the elevator and nodded.[p]
I watched as the door close in front of me.[p]
[_tb_end_text]

[chara_hide  name="Raul"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
Well, time to finish cleaning up.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInRight"  storage="sdniti028y_19201080.jpg"  ]
[tb_start_text mode=1 ]
Soon, the sun sets.[p]
It's nearly winter, so of course the day is short. That's why I wished we can start earlier.[p]
But then there are all kinds of issues anyways.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sdniti028n_19201080.jpg"  ]
[tb_start_text mode=1 ]
I checked if everything is alright, then leaves the room and returned all rental keys to the office.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[cm  ]
[jump  storage="day1_nighttime_00.ks"  target=""  ]
