;=========キャラクター事前定義情報 
;Annita
[chara_new  name="Annita"  jname="Annita"  storage="chara/1/Actor98_0_0_L00.png"  ]
;Annita_n
[chara_new  name="Annita_n"  jname="Annita_n"  storage="chara/2/Actor98_0_0_L00_n.png"  ]
;Kyriake
[chara_new  name="Kyriake"  jname="Kyriake"  storage="chara/3/Actor97_0_0_L00.png"  ]
;Makiz
[chara_new  name="Makiz"  jname="Makiz"  storage="chara/4/Actor83_0_0_L00.png"  ]
;Faidon
[chara_new  name="Faidon"  jname="Faidon"  storage="chara/5/Actor139_0_0_L00.png"  ]
;Raul
[chara_new  name="Raul"  jname="Raul"  storage="chara/6/Actor125_0_0_L00.png"  ]

;=========変数宣言部分 
[iscript] 
f['chaotic']=0; 
f['karma']=50; 
f['refer']=0; 
f['loop']=0; 
[endscript] 
